<!DOCTYPE html = "en">
<html>
	
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Basim Mustafa </title>

<link rel="shortcut icon" href="favicon.ico">
<link rel=" stylesheet" href="main.3.css">


	<style> 
	html {
	background-color: powderblue;	
}
        .class1 {
            font-family:cursive;
            text-decoration:antiquewhite;
			margin: auto;
			max-width: 700px;
			padding: 20px 40px;
			border-radius: 10px;
            font-size: 30pt;
            text-align : center;
            color : #1b4f72;
		}
		h2 {
			margin: 0;
			padding: 0;
			color: #1b4f72
		}
        body {
			font-family: Arial, Helvetica, sans-serif;
            background-color: white;
			color: #333;
   			font-size: 100%;
			width: 700px;
			margin: 1em auto;
			padding: 1em 1.5em;
			border: 1px solid black;
			border-radius: 25px;
			box-shadow: 5px 5px 0 0;
        }
        .anya {
			font-weight: bold;
            color : #414040;
            font-size: medium;
        }
        a:link { color : darkblue;}
        a:visited { color :blueviolet;}
        a:hover {
            color :black;
        }
        ul {
			list-style-type: square;
			padding-left: 20px;
			margin: 0 0 1.5em;
		}
		li { font-size: 95%;
     padding-bottom: .35em;
	}
		</style>
</head>
		<body>
	<h1 class="class1"> BASIM BASIM </h1>
	<img src="personal pic.jpg" alt="personal pic" width="150">
		<hr/>
		<p class="anya"> Student no: 2210206575 <br>
		 Email : <a href="mailto:basim.mustafa45@gmail.com">basim.mustafa45@gmail.com</a><br>
		 Phone : +905010032250 <br>
	 	 Location : Karabük, Turkey </p>

	<h2> Education </h2>
	<ul>
		<li><strong>Highschool</strong> graduated - palestine Highschool in KSA (2017-2019) </li>
		<li><strong>Bachelor of Computer Engineering</strong> - Karabük university (2022-Present).</li>
	</ul>

	<h2> Work Experience </h2>
	<ul>
		<li><strong>Assistant waiter</strong> at KABANA resturant in Jeddah, KSA (2019-2020).</li>
		<li><strong>Waiter</strong> at JouJou lounge in Jeddah, KSA (2020-2021).</li>
		<li><strong>Bus guider</strong> in Makkah, KSA (2017-2019)\(2021-2022).</li>
	</ul>
	
	<h2> Skills </h2>
	<ul>
		<li> Microsoft office.</li>
		<li> C programming language.</li>
		<li> HTML, CSS and JavaScript.</li>
		<li> SQL </li>
	</ul>

	<h2> Languages </h2>
	<ul>
		<li> Rohingya (native).</li>
		<li> Arabic (native).</li>
		<li> English (advanced).</li>
		<li> Turkish (intermediate).</li>
	</ul>
		</body>
</html>